spring.mvc.view.prefix=/WEB-INF/pages/
#these are the names of the sub filder created in webapp
#istead of pages we can name it any things
#but the name WEB-INF should not be changed
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
server.port=5050
